{
    "name": "phossa2/shared",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/phossa2/shared",
    "description": "The shared library for other phossa2 libraries",
    "keywords": ["phossa2", "phossa", "library", "php", "framework"],
    "authors": [
        {
            "name": "Hong Zhang",
            "homepage": "https://github.com/phossa2"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": { "Phossa2\\Shared\\": "src/Shared/" }
    },
    "config": {
        "platform": {
            "php": "5.4.0"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check": "phpcs --standard=psr2 src/",
        "format": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "archive": {
        "exclude": [ "!vendor", "tests", "composer.lock" ]
    }
}
